[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F322 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"29 /home/jacques/MPLABXProjects/blink.X/blink.c
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8/pic/include/proc/pic10f322.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"157
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"195
[v _TRISA TRISA `VEuc  1 e 1 @6 ]
"227
[v _LATA LATA `VEuc  1 e 1 @7 ]
"259
[v _ANSELA ANSELA `VEuc  1 e 1 @8 ]
"291
[v _WPUA WPUA `VEuc  1 e 1 @9 ]
"493
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @14 ]
"589
[v _OSCCON OSCCON `VEuc  1 e 1 @16 ]
"656
[v _PR2 PR2 `VEuc  1 e 1 @18 ]
"663
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"734
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @20 ]
"770
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @21 ]
"840
[v _PWM1CON PWM1CON `VEuc  1 e 1 @22 ]
"1726
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @42 ]
"1788
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @43 ]
"1857
[v _NCO1CON NCO1CON `VEuc  1 e 1 @45 ]
"1902
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @46 ]
"2021
[v _CLC1CON CLC1CON `VEuc  1 e 1 @49 ]
"2141
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @50 ]
"2246
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @51 ]
"2351
[v _CLC1POL CLC1POL `VEuc  1 e 1 @52 ]
"2429
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @53 ]
"2541
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @54 ]
"2653
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @55 ]
"2765
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @56 ]
"29 /home/jacques/MPLABXProjects/blink.X/blink.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@temp temp `ui  1 a 2 3 ]
"30
[v main@ms_dly ms_dly `uc  1 a 1 2 ]
"86
} 0
