_PR2 12 0 ABS 0
__S0 200 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
_main 171 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 43 0 BANK0 1
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 14 0 ABS 0
_NCO1CLK 2E 0 ABS 0
_CLC1CON 31 0 ABS 0
_NCO1CON 2D 0 ABS 0
_PWM1CON 16 0 ABS 0
_CLC1POL 34 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_CLC1SEL0 32 0 ABS 0
_CLC1SEL1 33 0 ABS 0
_CLC1GLS0 35 0 ABS 0
_CLC1GLS1 36 0 ABS 0
_CLC1GLS2 37 0 ABS 0
_CLC1GLS3 38 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_NCO1INCH 2B 0 ABS 0
_NCO1INCL 2A 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
main@ms_dly 42 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 171 0 CODE 0
__initialization 1FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
cstackBANK0 40 44 BANK0 40 1
maintext 2E2 3FB CODE 2E2 0
%locals
dist/default/debug/blink.X.debug.o
/tmp/xcXGofhme.s
297 1FE 0 CODE 0
300 1FE 0 CODE 0
306 1FE 0 CODE 0
308 1FE 0 CODE 0
309 1FF 0 CODE 0
blink.c
29 171 0 CODE 0
33 171 0 CODE 0
34 175 0 CODE 0
35 176 0 CODE 0
36 17A 0 CODE 0
37 17E 0 CODE 0
38 182 0 CODE 0
39 186 0 CODE 0
41 187 0 CODE 0
42 189 0 CODE 0
43 18D 0 CODE 0
44 18F 0 CODE 0
45 191 0 CODE 0
46 192 0 CODE 0
48 193 0 CODE 0
49 195 0 CODE 0
51 197 0 CODE 0
52 199 0 CODE 0
53 19A 0 CODE 0
54 19C 0 CODE 0
55 19D 0 CODE 0
56 19F 0 CODE 0
57 1A1 0 CODE 0
58 1A2 0 CODE 0
60 1A4 0 CODE 0
61 1A5 0 CODE 0
62 1A6 0 CODE 0
63 1A7 0 CODE 0
64 1AB 0 CODE 0
65 1AF 0 CODE 0
66 1B3 0 CODE 0
67 1C0 0 CODE 0
68 1D1 0 CODE 0
69 1D3 0 CODE 0
70 1E2 0 CODE 0
71 1E4 0 CODE 0
72 1E5 0 CODE 0
73 1E6 0 CODE 0
76 1E8 0 CODE 0
77 1EC 0 CODE 0
78 1F0 0 CODE 0
79 1F1 0 CODE 0
80 1F2 0 CODE 0
81 1F3 0 CODE 0
82 1F4 0 CODE 0
78 1F5 0 CODE 0
