read_cap@cap_val 44 0 BANK0 1
_PR2 12 0 ABS 0
__S0 200 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 6 0 ABS 0
_IOCAN 1B 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 1A 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_read_cap 186 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
?_read_cap 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_read_cap 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_read_cap 19E 0 CODE 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NCO1INC 2A 0 ABS 0
_PWM1DCL 14 0 ABS 0
_NCO1CLK 2E 0 ABS 0
_CLC1CON 31 0 ABS 0
_NCO1CON 2D 0 ABS 0
_PWM1CON 16 0 ABS 0
_CLC1POL 34 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16E 0 CODE 0
__ptext2 186 0 CODE 0
__ptext3 172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@babble_time 48 0 BANK0 1
__size_of_wait_trigger 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_wait_trigger 16E 0 CODE 0
_CLC1SEL0 32 0 ABS 0
__size_of_msec_delay 0 0 ABS 0
_CLC1SEL1 33 0 ABS 0
__end_of_wait_trigger 172 0 CODE 0
_CLC1GLS0 35 0 ABS 0
_CLC1GLS1 36 0 ABS 0
_CLC1GLS2 37 0 ABS 0
_CLC1GLS3 38 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
msec_delay@msec 40 0 BANK0 1
_msec_delay 172 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_msec_delay 186 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization 1FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
cstackBANK0 40 49 BANK0 40 1
maintext 33C 3FB CODE 33C 0
text2 30C 33B CODE 30C 0
text3 2E4 30B CODE 2E4 0
text1 2DC 2E3 CODE 2DC 0
%locals
dist/default/production/babble.X.production.o
/tmp/xcXdKcdOP.s
302 1FE 0 CODE 0
305 1FE 0 CODE 0
311 1FE 0 CODE 0
313 1FE 0 CODE 0
314 1FF 0 CODE 0
babble.c
58 19E 0 CODE 0
60 19E 0 CODE 0
61 1A2 0 CODE 0
62 1A3 0 CODE 0
63 1A5 0 CODE 0
64 1A9 0 CODE 0
65 1AD 0 CODE 0
66 1B1 0 CODE 0
67 1B2 0 CODE 0
68 1B4 0 CODE 0
70 1B5 0 CODE 0
71 1B7 0 CODE 0
72 1B9 0 CODE 0
73 1BB 0 CODE 0
74 1BC 0 CODE 0
76 1BE 0 CODE 0
77 1C0 0 CODE 0
79 1C2 0 CODE 0
80 1C4 0 CODE 0
81 1C5 0 CODE 0
82 1C7 0 CODE 0
83 1C8 0 CODE 0
84 1CA 0 CODE 0
85 1CC 0 CODE 0
86 1CD 0 CODE 0
88 1CF 0 CODE 0
89 1D5 0 CODE 0
90 1D6 0 CODE 0
91 1DA 0 CODE 0
92 1DB 0 CODE 0
93 1E9 0 CODE 0
91 1EE 0 CODE 0
50 16E 0 CODE 0
51 16E 0 CODE 0
56 171 0 CODE 0
38 186 0 CODE 0
40 186 0 CODE 0
41 187 0 CODE 0
42 188 0 CODE 0
43 189 0 CODE 0
44 18A 0 CODE 0
45 191 0 CODE 0
46 195 0 CODE 0
47 199 0 CODE 0
48 19D 0 CODE 0
28 172 0 CODE 0
29 172 0 CODE 0
31 173 0 CODE 0
32 174 0 CODE 0
33 175 0 CODE 0
34 176 0 CODE 0
29 177 0 CODE 0
36 185 0 CODE 0
