_PR2 12 0 ABS 0
__S0 200 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
_main 192 0 CODE 0
___sp 0 0 STACK 2
_temp 40 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FB 0 CODE 0
_ms_dly 42 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NCO1INC 2A 0 ABS 0
_PWM1DCL 14 0 ABS 0
_NCO1CLK 2E 0 ABS 0
_CLC1CON 31 0 ABS 0
_NCO1CON 2D 0 ABS 0
_PWM1CON 16 0 ABS 0
_CLC1POL 34 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_CLC1SEL0 32 0 ABS 0
_CLC1SEL1 33 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_CLC1GLS0 35 0 ABS 0
_CLC1GLS1 36 0 ABS 0
_CLC1GLS2 37 0 ABS 0
_CLC1GLS3 38 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 1FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 192 0 CODE 0
__initialization 1FB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3F6 3FF CODE 3F6 0
bssBANK0 40 44 BANK0 40 1
maintext 324 3F5 CODE 324 0
%locals
dist/default/production/blink.X.production.o
/tmp/xcXLgapeK.s
297 1FB 0 CODE 0
300 1FB 0 CODE 0
314 1FB 0 CODE 0
315 1FC 0 CODE 0
316 1FD 0 CODE 0
322 1FE 0 CODE 0
324 1FE 0 CODE 0
325 1FF 0 CODE 0
blink.c
31 192 0 CODE 0
33 192 0 CODE 0
34 196 0 CODE 0
35 197 0 CODE 0
36 199 0 CODE 0
37 19D 0 CODE 0
38 1A1 0 CODE 0
39 1A5 0 CODE 0
41 1A6 0 CODE 0
42 1A8 0 CODE 0
43 1AC 0 CODE 0
44 1AE 0 CODE 0
45 1B0 0 CODE 0
46 1B1 0 CODE 0
48 1B2 0 CODE 0
49 1B4 0 CODE 0
51 1B6 0 CODE 0
52 1B8 0 CODE 0
53 1B9 0 CODE 0
54 1BB 0 CODE 0
55 1BC 0 CODE 0
56 1BE 0 CODE 0
57 1C0 0 CODE 0
58 1C1 0 CODE 0
60 1C3 0 CODE 0
61 1C4 0 CODE 0
62 1C5 0 CODE 0
63 1C6 0 CODE 0
64 1C7 0 CODE 0
65 1CB 0 CODE 0
66 1CF 0 CODE 0
67 1E2 0 CODE 0
68 1E8 0 CODE 0
69 1ED 0 CODE 0
70 1EE 0 CODE 0
71 1EF 0 CODE 0
72 1F0 0 CODE 0
73 1F1 0 CODE 0
75 1F1 0 CODE 0
76 1F2 0 CODE 0
77 1F3 0 CODE 0
78 1F3 0 CODE 0
79 1F4 0 CODE 0
80 1F5 0 CODE 0
81 1F6 0 CODE 0
82 1F7 0 CODE 0
83 1F8 0 CODE 0
