_PR2 12 0 ABS 0
__S0 200 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
_main 1AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FD 0 CODE 0
_ms_dly 42 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NCO1INC 2A 0 ABS 0
_PWM1DCL 14 0 ABS 0
_NCO1CLK 2E 0 ABS 0
_CLC1CON 31 0 ABS 0
_NCO1CON 2D 0 ABS 0
_PWM1CON 16 0 ABS 0
_CLC1POL 34 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_CLC1SEL0 32 0 ABS 0
_CLC1SEL1 33 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_CLC1GLS0 35 0 ABS 0
_CLC1GLS1 36 0 ABS 0
_CLC1GLS2 37 0 ABS 0
_CLC1GLS3 38 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 1FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AA 0 CODE 0
__initialization 1FD 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FA 3FF CODE 3FA 0
cstackBANK0 40 42 BANK0 40 1
maintext 354 3F9 CODE 354 0
%locals
dist/default/production/jacasseux.X.production.o
/tmp/xcXAMGblA.s
296 1FD 0 CODE 0
299 1FD 0 CODE 0
310 1FD 0 CODE 0
316 1FE 0 CODE 0
318 1FE 0 CODE 0
319 1FF 0 CODE 0
jacasseux.c
30 1AA 0 CODE 0
31 1AA 0 CODE 0
32 1AE 0 CODE 0
33 1AF 0 CODE 0
34 1B1 0 CODE 0
35 1B5 0 CODE 0
36 1B9 0 CODE 0
37 1BD 0 CODE 0
39 1BE 0 CODE 0
40 1C0 0 CODE 0
41 1C2 0 CODE 0
42 1C4 0 CODE 0
43 1C5 0 CODE 0
45 1C7 0 CODE 0
46 1C9 0 CODE 0
48 1CB 0 CODE 0
49 1CD 0 CODE 0
50 1CE 0 CODE 0
51 1D0 0 CODE 0
52 1D1 0 CODE 0
53 1D3 0 CODE 0
54 1D5 0 CODE 0
55 1D6 0 CODE 0
56 1D8 0 CODE 0
57 1D8 0 CODE 0
58 1D9 0 CODE 0
59 1DA 0 CODE 0
60 1DB 0 CODE 0
61 1DC 0 CODE 0
62 1EB 0 CODE 0
63 1EF 0 CODE 0
65 1F3 0 CODE 0
66 1F4 0 CODE 0
67 1F5 0 CODE 0
68 1F5 0 CODE 0
69 1F6 0 CODE 0
70 1F7 0 CODE 0
71 1F8 0 CODE 0
72 1F9 0 CODE 0
73 1FA 0 CODE 0
