%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/jacasseux.X.production.o
cinit CODE 0 1FD 1FD 3 2
maintext CODE 0 1AA 1AA 53 2
cstackBANK0 BANK0 1 40 40 2 1
bssBANK0 BANK0 1 42 42 1 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcXIAFDdc.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-7D 1
BANK0 43-7D 1
CONST 1-1A9 2
ENTRY 1-1A9 2
IDLOC 2000-2003 2
STACK 43-7D 1
CODE 1-1A9 2
SFR0 0-3F 1
STRCODE 1-1A9 2
STRING 1-1A9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/jacasseux.X.production.o
1FD cinit CODE >296:/tmp/xcXAMGblA.s
1FD cinit CODE >299:/tmp/xcXAMGblA.s
1FD cinit CODE >310:/tmp/xcXAMGblA.s
1FE cinit CODE >316:/tmp/xcXAMGblA.s
1FE cinit CODE >318:/tmp/xcXAMGblA.s
1FF cinit CODE >319:/tmp/xcXAMGblA.s
1AA maintext CODE >30:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1AA maintext CODE >31:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1AE maintext CODE >32:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1AF maintext CODE >33:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1B1 maintext CODE >34:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1B5 maintext CODE >35:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1B9 maintext CODE >36:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1BD maintext CODE >37:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1BE maintext CODE >39:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C0 maintext CODE >40:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C2 maintext CODE >41:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C4 maintext CODE >42:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C5 maintext CODE >43:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C7 maintext CODE >45:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1C9 maintext CODE >46:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1CB maintext CODE >48:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1CD maintext CODE >49:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1CE maintext CODE >50:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D0 maintext CODE >51:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D1 maintext CODE >52:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D3 maintext CODE >53:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D5 maintext CODE >54:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D6 maintext CODE >55:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D8 maintext CODE >56:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D8 maintext CODE >57:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1D9 maintext CODE >58:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1DA maintext CODE >59:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1DB maintext CODE >60:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1DC maintext CODE >61:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1EB maintext CODE >62:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1EF maintext CODE >63:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F3 maintext CODE >65:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F4 maintext CODE >66:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F5 maintext CODE >67:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F5 maintext CODE >68:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F6 maintext CODE >69:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F7 maintext CODE >70:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F8 maintext CODE >71:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1F9 maintext CODE >72:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
1FA maintext CODE >73:/home/jacques/MPLABXProjects/jacasseux.X/jacasseux.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 43 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_CLC1CON 31 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1POL 34 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_PWM1CON 16 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_PWM1DCH 15 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_PWM1DCL 14 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 7 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_WPUA 9 0 ABS 0 - dist/default/production/jacasseux.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXIAFDdc.o
_main 354 0 CODE 0 maintext dist/default/production/jacasseux.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/jacasseux.X.production.o
start 0 0 CODE 0 init /tmp/xcXIAFDdc.o
__size_of_main 0 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXIAFDdc.o
wtemp0 7E 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 2E 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_NCO1CON 2D 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_NCO1INC 2A 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_OPTION_REG E 0 ABS 0 - dist/default/production/jacasseux.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXIAFDdc.o
___stacklo 0 0 ABS 0 - /tmp/xcXIAFDdc.o
start_initialization 3FA 0 CODE 0 cinit dist/default/production/jacasseux.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production/jacasseux.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXIAFDdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3FA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CLC1GLS0 35 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1GLS1 36 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1GLS2 37 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1GLS3 38 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1SEL0 32 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_CLC1SEL1 33 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_PR2 12 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__S0 200 0 ABS 0 - -
__S1 43 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXIAFDdc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ms_dly 42 0 BANK0 1 bssBANK0 dist/default/production/jacasseux.X.production.o
__pmaintext 354 0 CODE 0 maintext dist/default/production/jacasseux.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production/jacasseux.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production/jacasseux.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3FA 0 CODE 0 maintext dist/default/production/jacasseux.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_T2CON 13 0 ABS 0 - dist/default/production/jacasseux.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production/jacasseux.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 3FA 0 CODE 0 cinit dist/default/production/jacasseux.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production/jacasseux.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FD 3FA 3 2
maintext 0 1AA 354 53 2
cstackBANK0 1 40 40 3 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
